# UIPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oo/baselearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oo/baselearn/: MainActivity.java  PageFragment.java  Practice1Activity.java  Practice2Activity.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/layout/practice1/layout/: activity_practice1.xml  practice_color.xml  sample_arc.xml  sample_circle.xml  sample_color.xml  sample_histogram.xml  sample_line.xml  sample_oval.xml  sample_path.xml  sample_pie_chart.xml  sample_point.xml  sample_rect.xml  sample_round_rect.xml
app/src/main/res/layout/practice2/layout/: activity_practice2.xml  practice_bitmap_shader.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_fill_path.xml  practice_lighting_color_filter.xml  practice_linear_gradient.xml  practice_mask_filter.xml  practice_path_effect.xml  practice_radial_gradient.xml  practice_shadow_layer.xml  practice_stroke_cap.xml  practice_stroke_join.xml  practice_stroke_miter.xml  practice_sweep_gradient.xml  practice_text_path.xml  practice_xfermode.xml  sample_bitmap_shader.xml  sample_color_mask_color_filter.xml  sample_compose_shader.xml  sample_fill_path.xml  sample_lighting_color_filter.xml  sample_linear_gradient.xml  sample_mask_filter.xml  sample_path_effect.xml  sample_radial_gradient.xml  sample_shadow_layer.xml  sample_stroke_cap.xml  sample_stroke_join.xml  sample_stroke_miter.xml  sample_sweep_gradient.xml  sample_text_path.xml  sample_xfermode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oo/baselearn/: ExampleUnitTest.java
baselib/: build.gradle
(+58 files in other folders)
